class Node:
    def __init__(self, nama_menu, harga, jumlah):
        self.nama_menu = nama_menu
        self.harga = harga
        self.jumlah = jumlah
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def tambahkan_pesanan(self, nama_menu, harga, jumlah):
        new_node = Node(nama_menu, harga, jumlah)
        new_node.next = self.head
        self.head = new_node

    def menampilkan_pesanan(self):
        current = self.head
        while current:
            print(f"{current.jumlah} {current.nama_menu} - Rp{current.harga * current.jumlah}")
            current = current.next

    def hitung_total_harga(self):
        total_harga = 0
        current = self.head
        while current:
            total_harga += current.harga * current.jumlah
            current = current.next
        return total_harga
# Menu 
menu_miexue = {
    'Miexue Ice Cream' : 5000,
    'Boba Shake'       : 16000,
    'Mi Sundae'        : 14000,
    'Mi Ganas'         : 11000,
    'Creamy Mango Boba': 22000
}

keranjang_pesanan = LinkedList()

# Daftar menu Miexue
print("    Selamat Datang Di Kios D4 MIE      ")
print("        Tersedia Menu Ice & Mie          ")

print("====================================")
print("       Menu Aplikasi Pemesanan      ")
print("             D4 MIE&XUE             ")
print("====================================")

print("1. Miexue Ice Cream     : Rp 5.000 ")
print("2. Boba Shake           : Rp 16.000")
print("3. Mi Sundae            : Rp 14.000")
print("4. Mi Ganas             : Rp 11.000")
print("5. Creamy Mango Boba    : Rp 22.000")

print("====================================")

# untuk menambah pesanan ke keranjang
def tambah_pesanan_ke_keranjang(menu):
    for nama_menu, harga in menu.items():
        pesan = input(f"Apakah Ingin Memesan {nama_menu}? (y/n): ")
        if pesan.lower()=='y':
            jumlah = int(input(f"Jumlah pesanan {nama_menu} "))
            keranjang_pesanan.tambahkan_pesanan(nama_menu, harga, jumlah)
